apiVersion: v2
name: dashy
description: A Helm chart for Dashy Dashboard
type: application
version: 0.1.5
appVersion: "2.1.1"

dependencies:
  - name: common-library
    version: ~0.1.1
    repository: https://cerhades.github.io/helm-homelab/
